<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 99vw;
            height: 99vh;
            margin: 0;
            border: 2px solid #333; /* Цвет и толщина рамки для всей страницы */
        }

        .work-in-progress {
            font-size: 24px;
            text-align: center;
            border: 2px solid #333; /* Цвет и толщина рамки внутри страницы */
            padding: 20px; /* Отступ внутри рамки */
        }
    </style>
    <title>Work in Progress</title>
</head>
<body>
    <div class="work-in-progress">
        <p>Work in Progress</p>
    </div>
</body>
</html>
